registration.server.endpoint=http://registration-server

management.endpoint.health.show-details=always

security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/check_token
management.endpoints.web.exposure.include=*
